spring:
  jpa:
    hibernate:
      ddl-auto: validate
  jackson:
    property-naming-strategy: SNAKE_CASE
    default-property-inclusion: non_null
    deserialization:
      READ_UNKNOWN_ENUM_VALUES_AS_NULL: true
    mapper:
      ACCEPT_CASE_INSENSITIVE_PROPERTIES: true
      ACCEPT_CASE_INSENSITIVE_ENUMS: true
    date-format: com.fasterxml.jackson.databind.util.ISO8601DateFormat
  data:
    web:
      pageable:
        one-indexed-parameters: true
        max-page-size: 100
